<!DOCTYPE html>
<html>
<head>
    <!-- Martina Markovic,Marija Lalic -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel='stylesheet' href='stil.css'>

		
<script>
$(document).ready(function(){

    $("#kategorije_meni").hide(); //na pocetku
	$("#admin_meni").hide(); //na pocetku

  $("a[id='trening_link']").click(function(){ //klikom na trening 
    $("#osnovni_meni").hide();
	
    $("#kategorije_meni").fadeToggle("slow");	
  });  
  
  
 $("a[id='admin_link']").click(function(){ //klikom na trening 
    $("#osnovni_meni").hide();
    $("#admin_meni").fadeToggle("slow");	
  });  
  
  
  
  
  
 $("a[id='nazad']").click(function(){ // vrati osnovni_meni
	 $("#kategorije_meni").hide();
	 $("#admin_meni").hide();

   $("#osnovni_meni").show();
  });
  
 
});


</script>

 
</head>
<body>

<div class="container">

 



     <div class='row'>
                <div class='col-sm-3'>
                    <p id='par1' class ="glow" >Ulogovan administrator</p>
                   
                    <br>
                    <br>
                    <br>
                    <img src='slike/logo.png' style="z-index: 10;" width='125%' >
                </div>
                <div class='col-sm-5 text-center ' id='osnovni_meni'>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <a href='#' class ='linkovi' id='trening_link'>TRENING</a>
                    <br>
                    
                    <a href='takmicenje.html ' class='linkovi' id='m2'>TAKMICENJE</a>
                    <br>
                    <a href='istorijaRezultata.html' class='linkovi' id='m3'>REZULTATI</a>
                    <br>
                    <a href='rang.html' class='linkovi' id='m3' >RANG LISTA</a>
                    <br>
					 <a href='#' class='linkovi' id = "admin_link"  >ADMINISTRATOR</a>
                    <br>
                    <a href='index.html' class='linkovi' id='m5' >ODJAVA</a>
                    <br>
                </div>
				 <div class='col-sm-5 text-center ' id='kategorije_meni'>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <a href='takmicenje.html' class='linkovi' id="biologija">BIOLOGIJA</a>
                    <br>
                    <a href='takmicenje.html ' class='linkovi' id="istorija">ISTORIJA</a>
                    <br>
                    <a href='takmicenje.html' class='linkovi' id="geografija">GEOGRAFIJA</a>
                    <br>
                    <a href='takmicenje.html' class='linkovi' id="matematika">PRIRODNE NAUKE</a>
                    <br>
                    <a href='takmicenje.html' class='linkovi' id="muzika">MUZIKA</a>
                    <br>
					<a href='takmicenje.html' class='linkovi' id="umetnost">UMETNOST</a>
				    <br>
					
					  <a href='takmicenje.html' class='linkovi' id="sport">SPORT</a>
                    <br>
					
					  <a href='takmicenje.html' class='linkovi' id="filmovi">FILMOVI</a>
                    <br>
					  <a href='takmicenje.html' class='linkovi' id="serije">SERIJE</a>
                    <br>
					<a href='#' class='linkovi' id="nazad">Nazad </a>

                </div>
				
				 <div class='col-sm-5 text-center ' id='admin_meni'>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <a href='#' class='linkovi' id="registruj_moderatora_link">Registruj moderatora</a>
                    <br>
                    <a href='#' class='linkovi' id="ukloni_moderatora_link">Ukloni moderatora</a>
                    <br>
                    <a href='#' class='linkovi' id="obavjesti_korisnika_link">Obavesti korisnika</a>
                    <br>
                    <a href='#' class='linkovi' id="ukloni_korisnika_link">Ukloni korisnika</a>
                    <br>
                    
					<a href='#' class='linkovi' id="nazad">Nazad </a>

                </div>
				
				
                <div class='col-sm-4' style = "color: white;">
                    <br>
					<br>
					<br>
					<br>
					
					<br>
                    <h2><i>Steknite znanje na zabavan nacin</i></h2>
                    <p id='p1'>
                        Sva pitanja i zadaci koji se postavljaju u kvizu preuzeti su iz zvanične literature, 
                        tako da je verodostojnost tačnih odgovora na najvišem nivou.
                    </p>
                    <p>
                        Ukoliko ste registrovani korisnik, imate mogucnost da unapredite svoje znanje u delu <b>trening</b> , pre nego sto se oprobate u
                        takmicenju. Ako ste samo gost, da biste vezbali, potrebno je da se registrujete.
                        <br>
                    </p>
                    <br>
                    <br>
                   
                    <p>

                    </p>
                </div>
            </div>












  <!-- Modal za registraciju moderatora -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal sadrzaj-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Registracija moderatora</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Korisnicko ime:</label>
              <input type="text" class="form-control" id="usrname" placeholder="Unesite korisnicko ime">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Lozinka</label>
              <input type="text" class="form-control" id="psw" placeholder="Unesite lozinku">
            </div>
            
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Registruj</button>
          </form>
        </div>
		
        <div class="modal-footer"> <!--footer-->
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Otkazi</button>
        </div>
      </div>
    </div>
  </div> 
  
  
   <!-- Modal za uklanjanje moderatora -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal sadrzaj-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button> <!--dugme ukloni-->
          <h4><span class="glyphicon glyphicon-lock"></span> Ukloni moderatora</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Korisnicko ime:</label>
              <input type="text" class="form-control" id="usrname" placeholder="Unesite korisnicko ime">
            </div>
        
            
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Ukloni</button>
          </form>
        </div>
		
        <div class="modal-footer"> <!--footer-->
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Otkazi</button>
        </div>
      </div>
    </div>
  </div> 
  
   <!-- Modal za uklanjanje korisnika -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal sadrzaj za uklanjanje korisnika-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button> <!--dugme ukloni-->
          <h4><span class="glyphicon glyphicon-lock"></span> Ukloni korisnika</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Korisnicko ime:</label>
              <input type="text" class="form-control" id="usrname" placeholder="Unesite korisnicko ime">
            </div>
        
            
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Ukloni</button>
          </form>
        </div>
		
        <div class="modal-footer"> <!--footer-->
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Otkazi</button>
        </div>
      </div>
    </div>
  </div> 
  
  
   <!-- Modal za obavjestenje korisnika -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal sadrzaj za obavjestenje korisnika-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button> <!--dugme ukloni-->
          <h4><span class="glyphicon glyphicon-lock"></span> Obavjesti korisnika</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email:</label>
              <input type="text" class="form-control" id="usrname" placeholder="Unesite email korisnika">
            </div>
        
		  <div class="form-group">
              <label for="poruka"><span class="glyphicon glyphicon-envelope"></span> Poruka:</label>
             <textarea class = "form-control" id='poruka' style="min-width: 100%"  placeholder="Unesite poruku" ></textarea>
            </div>
		

              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-ok"></span> Posalji</button>
          </form>
        </div>
		
        <div class="modal-footer"> <!--footer-->
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Otkazi</button>
        </div>
      </div>
    </div>
  </div> 
  
  
</div> <!--end_container-->
 
<script>
$(document).ready(function(){
  $("#ukloni_korisnika_link").click(function(){
    $("#myModal3").modal();
  });
});


$(document).ready(function(){
  $("#ukloni_moderatora_link").click(function(){
    $("#myModal2").modal();
  });
});

$(document).ready(function(){
  $("#registruj_moderatora_link").click(function(){
    $("#myModal").modal();
  });
});

$(document).ready(function(){
  $("#obavjesti_korisnika_link").click(function(){
    $("#myModal4").modal();
  });
});

</script>


</body>
</html>
