<html>
    <head>
      <!-- Ana Blazic,Ana Saponjic -->
        <title>Master minds</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stil.css">
		
		<style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
    </head>
    <body>
        <div class='container'>
		  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

            <div class='row'>
                <div class='col-sm-12'>
                    <br> <br> <br> <br> <br> <br>
                </div>
            </div>
            <div class="row">
                <div class='col-sm-4'>
                    <img src='slike/logo.png' width="100%">

                </div>

                <div class='col-sm-6'>
                    <h2 style= "color: white;">Prijava</h2>
                    <br>
                    <form action="home.html" method="GET">
                        <table class='table'>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label for="ime" style= "color: white;">Korisnicko ime:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text"  id="ime" placeholder="Unesite korinicko ime">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label for="loz" style= "color: white;" >Lozinka:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input  type="password" id="loz" placeholder="Unesite lozinku">
                                </td>
                            </tr>
						
                        </table>
               
	                         <button type='submit'  class='btn btn-primary dugme' id='dugme'>Prijavi se</button>
 
                        <hr/>
                        
                        <br>
                        <a href='registruj.html'>Registruj se</a>   <style= "color: white;"> / </style>
						
                         
                        <a href='gost.html'>Nastavi kao gost</a>

                    </form>
                </div>
            </div>

<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:red;"><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
    </div>
  </div>

        </div>
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

    </body>



</html>