<html>
    <head>
          <!-- Martina Markovic,Marija Lalic -->
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel='stylesheet' href='stil.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-3'>
                    <p id='par1'>Ulogovan gost</p>
                   
                    <br>
                    <br>
                    <br>
                    <img src='slike/logo.png' width='125%' >
                </div>
                <div class='col-sm-5 text-center '>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
					<h2 class='linkovi' style="color:white;"><i> Rang lista: </i></h2>
                    
					<br>
                    <br>
                    
					<p style="color:white;"> Nema registrovanih korisnika </p>
					<br>
                    <br>
                    <br>
                    <br>
				
				<a href='home.html' class='linkovi' id="nazad">Nazad </a>
                </div>
                <div class='col-sm-4' style = "color: white;">
                    <br>
					<br>
                    <br>
                    <br>
                    <br>
                    
                    <h2><i>Steknite znanje na zabavan nacin</i></h2>
                    <p id='p1'>
                        Sva pitanja i zadaci koji se postavljaju u kvizu preuzeti su iz zvanične literature, 
                        tako da je verodostojnost tačnih odgovora na najvišem nivou.
                    </p>
                    <p>
                        Ukoliko ste registrovani korisnik, imate mogucnost da unapredite svoje znanje u delu <b>trening</b> , pre nego sto se oprobate u
                        takmicenju. Ako ste samo gost, da biste vezbali, potrebno je da se registrujete.To mozete uraditi <a href='registruj.html'>ovde</a>.
                        <br>
                    </p>
                    <br>
                    <br>
                    
                    

                    <p>

                    </p>
                </div>
            </div>
        </div>
    </body>
</html>