<html>
    <head>
        <!-- Ana Blazic,Ana Saponjic -->
        <title>Master minds</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12'>
                    <br> <br> <br> <br> <br> <br>
                </div>
            </div>
            <div class="row">
                <div class='col-sm-4'>
                    <img src='slike/logo.png' class = "logofront"width="100%">

                </div>

                <div class='col-sm-6'>
                    <h2 style= "color: white;">Registracija</h2>
                    <br>
                    <form>
                        <table class='table'>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label for="ime" style= "color: white;">Korisnicko ime:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="ime" placeholder="Unesite korisnicko ime">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label style= "color: white;" for="ime1">Ime:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input  type="text" id="ime1" placeholder="Unesite ime">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label style= "color: white;" for="prezime">Prezime:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input  type="text" id="prezime" placeholder="Unesite prezime">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label style= "color: white;" for="mail">E-mail:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input  type="email" id="mail" placeholder="Unesite e-mail">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label style= "color: white;" for="loz">Lozinka:</label>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input  type="password" id="loz" placeholder="Unesite lozinku">
                                </td>
                            </tr>


                        </table>
                        <input type='checkbox'>Prihvatam uslove koriscenja
                        <div class='row'>
                            <br>
                        </div>
                        <div class='row'>
                            <div class='col-sm-3'>
                                <a href='index.html'>Prijavi se</a>
                            </div>
                            <div class='offset-sm-4 col-sm-3'>
                                <button class='btn btn-primary dugme' id='d2'> Registruj se</button>
                            </div>
                        </div>
                      
                        <hr/>
                        
                        <br>
                        

                    </form>
                </div>
            </div>



        </div>

    </body>



</html>