<html>
    <head>
        <!-- Martina Markovic,Marija Lalic -->
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel='stylesheet' href='stil.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-3'>
                    <p id='par1'>Ulogovan gost</p>
                    <br>
                    <br>
                    <br>
					
                    <img src='slike/logo.png' width='125%' >
                </div>
                <div class='col-sm-8 text-center '>
				  <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 style="color:white;">1. Koliko krugova Pakla ima u Danteovoj Božanstvenoj komediji?</h2><BR>
					
					<div class='row'>
					<div class='col-sm-4' style = "color: white;">
                    
					<div class="radio">	  <input type="radio" name="1." value="sedam"style='color:white;'>  SEDAM<br></div>
                </div>
				<div class='col-sm-8' style = "color: white;">
                
						<div class="radio">  <input type="radio" name="1." value="devet"style='color:white;'>  DEVET<BR>    </div>
                </div>
	
					</div>
					
					
                    <br>
                    <br>
                    
					<div class='row'>
					<div class='col-sm-4' style = "color: white;">
                    
						 <div class="radio"> <input type="radio" name="1." value="pet" style='color:white;'>  PET<BR></div>
                </div>
				<div class='col-sm-8' style = "color: white;">
                
						 <div class="radio"> <input type="radio" name="1." value="tri" style='color:white;'>  TRI<BR></div>
                </div>
	
					</div>
					<br>
					<div class='row'>
					  <div class='col-sm-9 text-right '>
					  
              <button type= "button " class= " btn btn-secondary"> Dalje</button>
					</div>
						 
				</div>
                
                            </div>
        </div>
    </body>
</html>